{
    "name": "qifen/console-sdk",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Qifen\\ConsoleSdk\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "symfony/cache": "^5.4",
        "symfony/http-client": "^5.4",
        "symfony/mime": "^5.4"
    }
}
